pathfinder package
==================
The pathfinder package contains all the modules required to run the heads up display.

Submodules
----------
Necessary submodules are listed below.
Note: not all modules as seen in the github are here, as some were used for testing
and are not used.

pathfinder.HUD module
---------------------

.. automodule:: pathfinder.HUD
   :members:
   :undoc-members:
   :show-inheritance:

pathfinder.OBD module
---------------------

.. automodule:: pathfinder.OBD
   :members:
   :undoc-members:
   :show-inheritance:

pathfinder.GPS module
---------------------

.. automodule:: pathfinder.GPS
   :members:
   :undoc-members:
   :show-inheritance:

pathfinder.directions module
----------------------------

.. automodule:: pathfinder.directions
   :members:
   :undoc-members:
   :show-inheritance:

pathfinder.display module
-------------------------

.. automodule:: pathfinder.display
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: pathfinder
   :members:
   :undoc-members:
   :show-inheritance:
